NEXT_PUBLIC_STACK_PROJECT_ID=881ec16b-b978-4b73-913a-8ffb0f0e1a6d
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_nw1r8f7xvng4dgp7dj4bqw40w1f6zh9rjbmq280vyf3wg
STACK_SECRET_SERVER_KEY="ssk_nxz8a16cftb66095gn3p4xfamd7x3bzr4k6s9hhk4ymm8"